<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:id="@+id/view_pager2"
            android:visibility="gone"
            android:layout_width="match_parent"/>

    <com.example.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/baseline_delete_black_24dp"/>

    <com.example.EmptyView
            android:id="@+id/empty_view_test"
            android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>