<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/empty_view"
              android:orientation="vertical"
              android:layout_marginBottom="45dp"
              android:layout_height="match_parent">
    <FrameLayout android:layout_width="wrap_content"
                 android:id="@+id/image_fl"
                 android:layout_gravity="center_horizontal"
                 android:layout_height="wrap_content">

        <ImageView android:layout_width="200dp" android:layout_height="200dp"
                   android:id="@+id/empty_image"
                   android:src="@drawable/baseline_delete_black_24dp"/>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/content_ll"
                  android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24dp"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/primaryTitle"
                  android:text="this is empty text"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24dp"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/secondaryTitle"
                  android:text="this is empty text"/>

        <FrameLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="24dp"
                     android:id="@+id/button_container"
                        android:orientation="vertical">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/empty_button"
                    android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>