<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <Button
        android:id="@+id/button_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp_get" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp_get" />

    <Button
        android:id="@+id/button_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp_upload_file" />
    <Button
        android:id="@+id/button_download_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp_download_file" />
    <ImageView
        android:id="@+id/imageView_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>