<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="textViewEntry"
                type="com.example.drawer.ui.gallery.beans.ItemBean"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selected"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="1"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{textViewEntry.title}"
                    android:textSize="18sp"
                    tools:text="nihao"/>

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/publish_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentBottom="true"
                    android:text="@{textViewEntry.publishData}"
                    android:textSize="18sp"
                    tools:text="20211102"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>