<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <TextView
            tools:text="数据库里的ID"
            android:layout_width="wrap_content"
            android:layout_height="100dp" android:id="@+id/student_number"
    />
    <TextView
            tools:text="学生Id"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp" android:id="@+id/student_id"/>
</LinearLayout>