# ZHtochs

./: .gitignore  1.txt  build.gradle  settings.gradle
ZHtouchs/: build.gradle
ZHtouchs/src/androidTest/java/com/github/zhtouchs/: ExampleInstrumentedTest.java
ZHtouchs/src/main/: AndroidManifest.xml
ZHtouchs/src/main/java/com/github/zhtouchs/: ActivityManager.java  AsycTask.java  AsycTask2.java  ZHActivityManager.java  ZHAsyncTask.java
ZHtouchs/src/main/java/com/github/zhtouchs/Utils/: DrawerLayoutUtil.java  ThreadPool.java  ZHLog.java  ZHThreadPool.java
ZHtouchs/src/main/java/com/github/zhtouchs/activity/: BaseActivity.java  BaseFragment.java  ZHLifeObserver.java
ZHtouchs/src/main/java/com/github/zhtouchs/hook/: HookHelper.java  IActivityManagerProxy.java  ProxyActivity.java  ReflectUtil.java
ZHtouchs/src/main/java/com/github/zhtouchs/rxjava/disposables/: Disposable.java  Dispose.java
ZHtouchs/src/main/java/com/github/zhtouchs/rxjava/functions/: Action.java
ZHtouchs/src/main/java/com/github/zhtouchs/rxjava/observable/: Emitter.java  Observable.java  ObservableCreate.java  ObservableEmitter.java  ObservableObserveOn.java  ObservableOnSubscribe.java  ObservableSource.java  ObservableSubscribeOn.java
ZHtouchs/src/main/java/com/github/zhtouchs/rxjava/observer/: Observer.java
ZHtouchs/src/main/java/com/github/zhtouchs/rxjava/queue/: SimpleQueue.java
ZHtouchs/src/main/java/com/github/zhtouchs/rxjava/schedulers/: AndroidSchedulers.java  IoScheduler.java  NewThreadScheduler.java  Scheduler.java  Schedulers.java
ZHtouchs/src/test/java/com/github/zhtouchs/: ExampleUnitTest.java
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Activity2.java  ExApplication.java  HmsService.java  MainActivity.java  ProxyActivity.java
app/src/main/java/com/example/app/hook/: HookHelper.java  IActivityManagerProxy.java  ReflectUtil.java
app/src/main/java/com/example/app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/app/ui/notifications/: NotificationService.java  NotificationsFragment.java  NotificationsUtils.java
app/src/main/java/com/example/mydemo/: MainActivity.java
app/src/main/res/layout/: activity2.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
drawer/: build.gradle
drawer/src/main/: AndroidManifest.xml
drawer/src/main/java/com/example/: CustomImageView.kt  EmptyView.kt  ExApplication.java  ScreenUtils.kt
drawer/src/main/java/com/example/domain/: CommentItem.java  FeedDao.java  FeedDatabase.java  FeedEntry.java  FeedReaderContract.java  FeedReaderDbHelper.java  GetTextItem.java
drawer/src/main/java/com/example/drawer/: DragView.java  DragView2.java  MainActivity.java  TestActivity.java  TestFragment.java  TestFragment2.java
drawer/src/main/java/com/example/drawer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  MyAdapter.java
drawer/src/main/java/com/example/drawer/ui/gallery/adpater/: BaseViewHolder.java  DrawerViewHolder.java  ImageViewHolder.java  MyAdapter.java  TextViewHolder.java
drawer/src/main/java/com/example/drawer/ui/gallery/beans/: DrawerBean.java  ImageBean.java  ItemBean.java
drawer/src/main/java/com/example/drawer/ui/home/: HomeFragment.java  HomeViewModel.java  MyButton.java
drawer/src/main/java/com/example/drawer/ui/paging/: MyPagedAdapter.java  PagingFragment.java  PagingViewModel.java  Student.java  StudentDao.java  StudentsDatabase.java
drawer/src/main/java/com/example/drawer/ui/slide/: SlideFragment.java  SlideLayout.java  SlideLayoutAdapter.java
drawer/src/main/java/com/example/drawer/ui/slideshow/: DeleteListener.java  DeleteViewHolder.java  DeleteWrapperAdapter.java  GridAdapter.java  GridViewHolder.java  NotifyListener.java  SlideAdapter.java  SlideLayout.java  SlideshowFragment.java
drawer/src/main/java/com/example/drawer/ui/view/: ExpandableLayout.java  ExpandableListView.java  MyRecyclerView.java  PieView.java  PinYinView.java  PoemContent.java
drawer/src/main/java/com/example/okhttp/: Adapter.java  GetTextItem.java  OkHttpTest.java  RetrofitTest.kt  RetrofitTest2.kt  WanAndroidService.kt
drawer/src/main/res/anim/: slide_in_down.xml  view_anim.xml
drawer/src/main/res/drawable/: baseline_3d_rotation_black_24dp.xml  baseline_delete_black_24dp.xml  baseline_menu_black_24dp.xml  baseline_pages_black_24dp.xml  fab_background.xml  selected.xml
drawer/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_test.xml  app_bar_main.xml  cardview.xml  content_main.xml  drag_view_layout.xml  empty_view.xml  empty_view_land.xml  fragment_gallery.xml  fragment_home.xml  fragment_paging.xml  fragment_slideshow.xml  get_text_layout.xml  item_drawer.xml  item_image.xml  item_paging.xml  item_slide.xml  item_text_only.xml  item_with_image.xml  slide_fragment.xml  spinner.xml  test_layout.xml
drawer/src/main/res/layout-land/: activity_main_test.xml  fragment_home.xml
drawer/src/main/res/menu/: activity_main_drawer.xml
drawer/src/main/res/navigation/: mobile_navigation.xml
drawer/src/main/res/values/: dimens.xml  strings.xml  style.xml
drawer/src/main/res/xml/: test.xml
drawer/src/test/java/com/example/drawer/: ExampleUnitTest.java  OkHttpTest.kt  RetrofitUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  Provider.java
myapplication/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
myapplication/src/main/res/menu/: activity_main_drawer.xml
myapplication/src/main/res/navigation/: mobile_navigation.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/main/res/xml/: test.xml
(+7 files in other folders)
